{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=CM1VA524\\SQLEXPRESS2019;Initial Catalog = EmployeeDB;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
